<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_table3.html</title>
    <style>
        table.table1 {
  border-collapse: collapse;
  text-align: left;
  line-height: 1.1;
  border: 1px solid #ccc;
  margin: 20px 10px;
}
table.table1 thead {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background: #f8cde6;
}
table.table1 thead th {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
}
table.table1 tbody th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  background: #fcf1f4;
}
table.table1 td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
}
table.table1 tfoot th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  background: #fcf1f4;
}



    </style>
</head>
<body>
    <table class="table1">
        <thead>
        <tr>
          <th scope="cols">제목</th>
          <th scope="cols">내용</th>
        </tr>
        </thead>
        <tfoot>
            <tr>
                <th>총합</th>
                <td>xxxx</td>
            </tr>
        </tfoot>
        <tbody>
        <tr>
          <th scope="row">항목</th>
          <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
          <th scope="row">항목</th>
          <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
          <th scope="row">항목</th>
          <td>내용이 들어갑니다.</td>
        </tr>
        </tbody>
      </table>


</body>
</html>